<html>
	<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  	<link href="./theme/siminta/assets/plugins/bootstrap/bootstrap.css" rel="stylesheet" />
    <link href="./theme/siminta/assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
    <link href="./theme/siminta/assets/plugins/pace/pace-theme-big-counter.css" rel="stylesheet" />
    <link href="./theme/siminta/assets/css/style.css" rel="stylesheet" />
  	<link href="./theme/siminta/assets/css/main-style.css" rel="stylesheet" />
    <style>
        @font-face {
          font-family: 'cwTeXHei';
          font-style: normal;
          font-weight: 500;
          src: url(./theme/siminta/assets/fonts/cwTeXHei-zhonly.eot);
          src: url(./theme/siminta/assets/fonts/cwTeXHei-zhonly.eot?#iefix) format('embedded-opentype'),
               url(./theme/siminta/assets/fonts/cwTeXHei-zhonly.woff2) format('woff2'),
               url(./theme/siminta/assets/fonts/cwTeXHei-zhonly.woff) format('woff'),
               url(./theme/siminta/assets/fonts/cwTeXHei-zhonly.ttf) format('truetype');
        }

    </style>
	</head>

	<body id="thebody">
		<div id="wrapper"></div>
    <script src="./theme/siminta/assets/plugins/jquery-1.10.2.js"></script>
    <script src="./theme/siminta/assets/plugins/bootstrap/bootstrap.min.js"></script>
    <script src="./theme/siminta/assets/plugins/metisMenu/jquery.metisMenu.js"></script>
    <script src="./theme/siminta/assets/plugins/pace/pace.js"></script>
    <script src="./theme/siminta/assets/scripts/siminta.js"></script>
  
  	<script src="dist/common.js"></script>
  	<script src="dist/index.bundle.js"></script>

	</body>
</html>